{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "paths": {
      "@saas/db": ["../../db/index.ts"],
      "@saas/db/*": ["../../db/*"]
    }
  },
  "include": ["src/**/*"]
}
